.home {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.title-logo {
    display: flex; 
    flex-direction: row;
    margin-top: 20vh;
    align-self: center;
}

.main-title h2 {
    font-family: 'Newsreader', serif;
    margin-top: 20px;
    font-size: 40px;
    margin-left: -30px;
    color: #476730;
}

.main-title h1{
    font-family: 'Newsreader', serif;
    font-size: 60px;
    align-items: center;
    line-height: 1.2; /* Adjust the line height if needed */
}

.large-logo {
    width: 250px;
    height: 300px;
    margin-left: 50px;
    margin-top: -40px;
}

.images {
    display: flex;
    flex-direction: row;
}   

.col-imgs {
    display: flex;
    flex-direction: column;
}

.curiosity-container {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    margin-top: 250px;
    align-items: center;
    border-width: 1px;
}

.curiosity-container img{
    width: 550px;
    height: auto;
    border-radius: 10%;
}

h2 {
    font-family: 'Noto Serif', serif;
}

.collaboration-container {
    display: flex;
    flex-direction: column;
    align-items: center ;
    margin-left: 150px;
    margin-top: 70px;
    margin-bottom: 50px;
}

.collaboration-container img{
    width: 700px;
    height: auto;
    border-radius: 10%;
}

.excellence-container img{
    width: 700px;
    height: auto;
    border-radius: 10%;
}

.excellence-container {
    display: flex;
    flex-direction: column;
    align-items: center ;
    margin-left: 150px;
    margin-top: 70px;
}

@media (max-width: 480px) {
    .large-logo {
        width: auto;
        height: 150px;
        margin: auto;
    }

    .main-title h1{
        font-size: 40px;
        /* margin-top: -200px; */
    }

    .main-title h2{
        font-size: 20px;
        margin: auto;
        margin-bottom: 10px;
    }

    .title-logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }
}

